{
  "name": "@iarna/toml",
  "version": "1.5.3",
  "main": "toml.js",
  "scripts": {
    "test": "tap -J --100 test",
    "benchmark": "node benchmark.js && node benchmark-per-file.js",
    "prerelease": "npm t",
    "prepublish": "rm *~",
    "postpublish": "git push --follow-tags",
    "pretest": "standard",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "keywords": [
    "toml",
    "toml-parser",
    "toml-stringifier",
    "parser",
    "stringifer",
    "emitter",
    "ini",
    "tomlify",
    "encoder",
    "decoder"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "description": "Better TOML parsing and stringifying all in that familiar JSON interface.",
  "dependencies": {},
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "funstream": "^3.0.0",
    "glob": "^7.1.2",
    "standard": "^11.0.1",
    "tap": "^12.0.1",
    "toml": "^2.3.3",
    "toml-j0.4": "^1.1.1",
    "weallbehave": "*",
    "weallcontribute": "*"
  },
  "files": [
    "toml.js",
    "stringify.js",
    "parse.js",
    "parse-string.js",
    "parse-stream.js",
    "parse-async.js",
    "parse-pretty-error.js",
    "lib/parser.js",
    "lib/parser-debug.js",
    "lib/toml-parser.js"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/iarna-toml.git"
  },
  "bugs": {
    "url": "https://github.com/iarna/iarna-toml/issues"
  },
  "homepage": "https://github.com/iarna/iarna-toml#readme"
}
